1	contenttypes	0001_initial	2021-09-02 01:09:12.738937+05:30
2	auth	0001_initial	2021-09-02 01:09:12.92981+05:30
3	admin	0001_initial	2021-09-02 01:09:12.984471+05:30
4	admin	0002_logentry_remove_auto_add	2021-09-02 01:09:12.995145+05:30
5	admin	0003_logentry_add_action_flag_choices	2021-09-02 01:09:13.015092+05:30
6	contenttypes	0002_remove_content_type_name	2021-09-02 01:09:13.040914+05:30
7	auth	0002_alter_permission_name_max_length	2021-09-02 01:09:13.065736+05:30
8	auth	0003_alter_user_email_max_length	2021-09-02 01:09:13.075675+05:30
9	auth	0004_alter_user_username_opts	2021-09-02 01:09:13.083268+05:30
10	auth	0005_alter_user_last_login_null	2021-09-02 01:09:13.092181+05:30
11	auth	0006_require_contenttypes_0002	2021-09-02 01:09:13.093814+05:30
12	auth	0007_alter_validators_add_error_messages	2021-09-02 01:09:13.115551+05:30
13	auth	0008_alter_user_username_max_length	2021-09-02 01:09:13.131533+05:30
14	auth	0009_alter_user_last_name_max_length	2021-09-02 01:09:13.140244+05:30
15	auth	0010_alter_group_name_max_length	2021-09-02 01:09:13.166657+05:30
16	auth	0011_update_proxy_permissions	2021-09-02 01:09:13.177292+05:30
17	auth	0012_alter_user_first_name_max_length	2021-09-02 01:09:13.185528+05:30
18	auth	0013_auto_20210901_1939	2021-09-02 01:09:13.481085+05:30
19	contenttypes	0003_alter_contenttype_id	2021-09-02 01:09:13.622527+05:30
20	customers	0001_initial	2021-09-02 01:09:13.638529+05:30
21	employees	0001_initial	2021-09-02 01:09:13.676816+05:30
22	loan_applications	0001_initial	2021-09-02 01:09:13.697313+05:30
23	sessions	0001_initial	2021-09-02 01:09:13.725508+05:30
24	verification_documents	0001_initial	2021-09-02 01:09:13.742573+05:30
25	verification_documents	0002_verificationdocument_file_path	2021-09-02 01:21:45.482021+05:30
26	customers	0002_auto_20210901_2011	2021-09-02 01:41:50.221446+05:30
27	employees	0002_auto_20210901_2011	2021-09-02 01:41:50.231096+05:30
28	customers	0003_remove_customer_middle_name	2021-09-02 01:58:43.587608+05:30
29	employees	0003_remove_employee_middle_name	2021-09-02 01:58:43.593978+05:30
\.


