1	2021-09-02 01:28:45.80276+05:30	1	Customer object (1)	1	[{"added": {}}]	1	1
2	2021-09-02 01:29:18.016122+05:30	2	Customer object (2)	1	[{"added": {}}]	1	1
3	2021-09-02 01:29:52.954195+05:30	3	Customer object (3)	1	[{"added": {}}]	1	1
4	2021-09-02 01:29:53.399942+05:30	4	Customer object (4)	1	[{"added": {}}]	1	1
5	2021-09-02 01:30:05.667727+05:30	4	Customer object (4)	2	[{"changed": {"fields": ["First name", "Middle name", "Last name"]}}]	1	1
6	2021-09-02 01:30:25.593247+05:30	4	Customer object (4)	2	[{"changed": {"fields": ["Mobile"]}}]	1	1
7	2021-09-02 01:31:57.316487+05:30	1	Role object (1)	1	[{"added": {}}]	2	1
8	2021-09-02 01:32:05.607578+05:30	2	Role object (2)	1	[{"added": {}}]	2	1
9	2021-09-02 01:32:09.368691+05:30	3	Role object (3)	1	[{"added": {}}]	2	1
10	2021-09-02 01:42:01.533323+05:30	1	Employee object (1)	1	[{"added": {}}]	3	1
11	2021-09-02 01:43:00.525208+05:30	2	Employee object (2)	1	[{"added": {}}]	3	1
12	2021-09-02 01:43:11.137264+05:30	1	Employee object (1)	2	[{"changed": {"fields": ["First name", "Last name"]}}]	3	1
13	2021-09-02 01:43:54.033746+05:30	3	Employee object (3)	1	[{"added": {}}]	3	1
14	2021-09-02 01:44:26.785737+05:30	4	Employee object (4)	1	[{"added": {}}]	3	1
15	2021-09-02 01:45:46.035459+05:30	5	Employee object (5)	1	[{"added": {}}]	3	1
16	2021-09-02 01:46:25.834458+05:30	6	Employee object (6)	1	[{"added": {}}]	3	1
17	2021-09-02 01:47:02.546355+05:30	7	Employee object (7)	1	[{"added": {}}]	3	1
18	2021-09-02 01:47:36.793043+05:30	8	Employee object (8)	1	[{"added": {}}]	3	1
19	2021-09-02 01:56:45.787016+05:30	1	1 - 1 1	1	[{"added": {}}]	4	1
20	2021-09-02 01:59:57.282799+05:30	2	2 - 1 1	1	[{"added": {}}]	4	1
21	2021-09-02 02:00:31.327764+05:30	3	3 - 1 1	1	[{"added": {}}]	4	1
22	2021-09-02 02:01:01.984219+05:30	4	4 - 1 1	1	[{"added": {}}]	4	1
\.


